[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=nobody:nogroup

[supervisord]
nodaemon=true
loglevel=debug

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
command=/usr/bin/confd -backend=env

[program:nginx]
command=/bin/bash -c "nginx -g \"daemon off;\""

